<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
</head>

<body>

    <article>
        <table>
            <caption>Poetas y escritores</caption>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Telefono</th>
                    <th>Email</th>
                    <th>Pais</th>
                    <th>Nota Media</th>
                    <th>Generación del 27</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Federico</td>
                    <td>Garcia Lorca</td>
                    <td>654875125</td>
                    <td>fede@gmail.com</td>
                    <td>España</td>
                    <td>9.5</td>
                    <td><img width="30" src="iconos/ok.png"></td>
                    <td>
                        <button>
                            <img width="20" src="https://image.flaticon.com/icons/png/512/126/126794.png">
                            Editar
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rafael</td>
                    <td>Alberti</td>
                    <td>954256841</td>
                    <td>rafa@gmail.com</td>
                    <td>España</td>
                    <td>8.9</td>
                    <td><img width="30" src="iconos/ok.png"></td>
                    <td>
                        <button>
                            <img width="20" src="https://image.flaticon.com/icons/png/512/126/126794.png">
                            Editar
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Edgar</td>
                    <td>Allan Poe</td>
                    <td>+1 654859413</td>
                    <td>jguillen@gmail.com</td>
                    <td>Estados Unidos</td>
                    <td>9.0</td>
                    <td><img width="30" src="iconos/notok.png"></td>
                    <td>
                        <button>
                            <img width="20" src="https://image.flaticon.com/icons/png/512/126/126794.png">
                            Editar
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Jorge</td>
                    <td>Guillén</td>
                    <td>256842958</td>
                    <td>jguillen@gmail.com</td>
                    <td>España</td>
                    <td>8.5</td>
                    <td><img width="30" src="iconos/ok.png"></td>
                    <td>
                        <button>
                            <img width="20" src="https://image.flaticon.com/icons/png/512/126/126794.png">
                            Editar
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Miguel</td>
                    <td>Hernández</td>
                    <td>684256985</td>
                    <td>mherman@gmail.com</td>
                    <td>España</td>
                    <td>9.2</td>
                    <td><img width="30" src="iconos/ok.png"></td>
                    <td>
                        <button>
                            <img width="20" src="https://image.flaticon.com/icons/png/512/126/126794.png">
                            Editar
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </article>
</body>
</html>